;
; Geiger Counter Logger - configuration file
;

;  Serial device filename
; ------------------------
[device]
port=/dev/ttyUSB0
baud=115200

;  GPS location of your sensor
; -----------------------------
location=Innsbruck, AT
latitude=47.2530
longitude=11.3969

;  Polling interval in seconds (60..3600)
; ----------------------------------------
interval=60

;
; Log portal configurations
;
; Uncomment sections to enable them
;

;  Custom REST logging portal
; ----------------------------------------------
[custlog]
;id=example_device_id
;url=https://api.mygclog.com/log
;type=GET
;param_id=id
;param_cpm=cpm
;param_temp=temp
;param_lng=lng
;param_lat=lat
;param_loc=loc
;param_version=version
;param_time=captured_at

;  Log to CSV file
; ----------------------------------------------
[csv]
;path=/tmp/gclog.csv

